FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/adam-frej-25a6f2/sick-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="447773151"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
